# TestWork

./: MainService.sln  TestSenderReceiver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonData/: IUser.cs  IUserMessage.cs  UserMessage.cs
MainService/: DataBusSenderService.cs  DataSender.cs  DataSenderService.cs  Dockerfile  IDataBusSenderService.cs  IDataSender.cs  IDataSenderService.cs  ISenderService.cs  IUserMessage.cs  MainService.csproj  Program.cs  SenderService.cs  SenderService.csproj  Startup.cs  UserMessage.cs  appsettings.json
MainService/Commands/: DataBusSenderCommandHandler.cs  SenderCommand.cs  SenderCommandHandler.cs
MainService/Controllers/: UsersController.cs  WeatherForecastController.cs
MainService/Extensions/: DataBusSenderExtension.cs  DataSenderSerivceExtension.cs  SenderExtension.cs
MainService/Models/: User.cs
MainService/Properties/: launchSettings.json
MainService/Validators/: UserValidator.cs
ReceiverService/: Consumer.cs  DataBusConsumer.cs  DataBusReceiverService.cs  DataBusReceiverWorker.cs  Dockerfile  IDataBusReceiverService.cs  IReceiverRepository.cs  IReceiverService.cs  Program.cs  ReceiverRepository.cs  ReceiverService.cs  ReceiverService.csproj  ReceiverWorker.cs  Startup.cs  appsettings.json
ReceiverService/Commands/: AddUserOrganizationCommand.cs  AddUserOrganizationCommandHandler.cs
ReceiverService/Context/: ContextConfiguration.cs  UsersContext.cs
ReceiverService/Controllers/: OrganizationsController.cs  TempController.cs  UsersController.cs  WeatherForecastController.cs
ReceiverService/DbContext/: UsersContext.cs
ReceiverService/Exceptions/: EntityNotFoundException.cs
ReceiverService/Extensions/: DataBusReceiverExtension.cs  ReceiverExtension.cs
ReceiverService/Middleware/: ErrorHandlingMiddleware.cs
ReceiverService/Models/: AutoMapperProfiles.cs  OrganizationDTO.cs  User.cs  UserDTO.cs
ReceiverService/Models/DTO/: OrganizationDTO.cs  UserDTO.cs
ReceiverService/Models/Views/: Organization.cs  User.cs
ReceiverService/Properties/: launchSettings.json
ReceiverService/Queries/: GetListOrganizationsQuery.cs  GetListOrganizationsQueryHandler.cs  GetListUsersOrganizationQuery.cs  GetListUsersOrganizationQueryHandler.cs  GetListUsersQuery.cs  GetListUsersQueryHandler.cs  GetOrganizationQuery.cs  GetOrganizationQueryHandler.cs  GetUsersPageCountQuery.cs  GetUsersPageCountQueryHandler.cs
ReceiverServiceTests/: ReceiverRepositoryTests.cs
Tests/ReceiverServiceTest/: ReceiverRepositoryTest.cs  ReceiverServiceTest.cs  ReceiverServiceTest.csproj
Tests/SenderServiceTest/: SenderServiceTest.cs  SenderServiceTest.csproj
